<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/planning_header_text_view"
        android:id="@+id/headerTextView"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="07/01"
            android:id="@+id/dateTextView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical|start"
            android:width="60dp"
            android:layout_rowSpan="2" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show&apos;s Title"
            android:id="@+id/showTitleTextView"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="S01E01 - Title"
            android:id="@+id/episodeDetailsTextView"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>

</LinearLayout>