<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_background"
            android:text="@string/profile_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profileTitleTextView"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/avatar"
            android:contentDescription="Photo de profile" />

        <ProgressBar
            android:id="@+id/avancementProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarImageView"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="35" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/profileTitleTextView"
            android:layout_toEndOf="@+id/avatarImageView"
            android:layout_toRightOf="@+id/avatarImageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episodesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/saisonsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/seriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/badgesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/avancementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avancementProgressBar"
            android:layout_centerHorizontal="true"
            android:text="Avancement"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>


    <include layout="@layout/progress_bar_layout"/>


</RelativeLayout>