<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<ImageView
    android:id="@+id/showImageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <include layout="@layout/show_row_show_title"/>
<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/showTitle"
    android:id="@+id/showTitleTextView"
    android:gravity="center_vertical"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:paddingLeft="10dp"
    android:textColor="#FFFFFF"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>-->


<TextView
    android:id="@+id/showIdTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/details"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="gone" />


</RelativeLayout>