<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.hahka.seriestracker.shows.ShowsFragment">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/showsListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="water_drop">


            <!--<ListView
                android:id="@+id/showsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/showsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.baoyz.widget.PullRefreshLayout>


    </FrameLayout>

    <include layout="@layout/progress_bar_layout"/>

</RelativeLayout>
